name: ida
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2025.1.31=h56e8100_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - cpython=3.11.12=py311hd8ed1ab_0
  - debugpy=1.8.14=py311hda3d55a_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - importlib-metadata=8.6.1=pyha770c72_0
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=9.1.0=pyhca29cf9_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh5737063_1
  - krb5=1.21.3=hdf4eb48_0
  - libexpat=2.7.0=he0c23c2_0
  - libffi=3.4.6=h537db12_1
  - liblzma=5.8.1=h2466b09_0
  - libsodium=1.0.20=hc70643c_0
  - libsqlite=3.49.1=h67fdade_2
  - libzlib=1.3.1=h2466b09_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.5.0=ha4e3fda_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.0.1=pyh8b19718_0
  - platformdirs=4.3.7=pyh29332c3_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - psutil=7.0.0=py311he736701_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - python=3.11.12=h3f84c4b_0_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.11=6_cp311
  - pywin32=307=py311hda3d55a_3
  - pyzmq=26.4.0=py311h484c95c_0
  - setuptools=78.1.1=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.13=h5226925_1
  - tornado=6.4.2=py311he736701_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.13.2=pyh29332c3_0
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.3=h2b53caa_26
  - vc14_runtime=14.42.34438=hfd919c2_26
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - zeromq=4.3.5=ha9f60a1_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - anyio==4.9.0
      - attrs==25.3.0
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - dataclasses-json==0.6.7
      - distro==1.9.0
      - dotenv==0.9.9
      - fonttools==4.57.0
      - frozenlist==1.6.0
      - greenlet==3.2.1
      - h11==0.14.0
      - httpcore==1.0.8
      - httpx==0.28.1
      - httpx-sse==0.4.0
      - idna==3.10
      - jiter==0.9.0
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - kiwisolver==1.4.8
      - langchain==0.3.24
      - langchain-community==0.3.22
      - langchain-core==0.3.56
      - langchain-openai==0.3.14
      - langchain-text-splitters==0.3.8
      - langsmith==0.3.37
      - marshmallow==3.26.1
      - matplotlib==3.10.1
      - multidict==6.4.3
      - mypy-extensions==1.1.0
      - numpy==2.2.5
      - openai==1.75.0
      - orjson==3.10.16
      - packaging==24.2
      - pandas==2.2.3
      - pillow==11.2.1
      - propcache==0.3.1
      - pydantic==2.11.3
      - pydantic-core==2.33.1
      - pydantic-settings==2.9.1
      - pyparsing==3.2.3
      - python-dotenv==1.1.0
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - requests-toolbelt==1.0.0
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - seaborn==0.13.2
      - sniffio==1.3.1
      - sqlalchemy==2.0.40
      - tenacity==9.1.2
      - threadpoolctl==3.6.0
      - tiktoken==0.9.0
      - tqdm==4.67.1
      - typing-inspect==0.9.0
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - urllib3==2.4.0
      - yarl==1.20.0
      - zstandard==0.23.0
prefix: C:\Users\MTBH\anaconda3\envs\ida
